db.driverLocation=./src/main/webapp/WEB-INF/lib/mariadb-java-client-2.2.0.jar
db.driverClassName=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://45.33.99.225:9527/storet?characterEncoding=utf-8
db.username=dbuser
db.password=User@12345


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000