db.driverLocation=./src/main/webapp/WEB-INF/lib/mariadb-java-client-2.2.0.jar
db.driverClassName=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://45.33.99.225:9527/storet?characterEncoding=utf-8
db.username=dbuser
db.password=User@12345